raft/raftpb/raft.proto

syntax = "proto3";

package raftpb;

option go_package = ".;raftPB";

enum MessageType {
    MsgHup = 0;
    MsgBeat = 1;
    MsgApp = 3;
    MsgAppResp = 4;
    MsgVote = 5;
    MsgVoteResp = 6;
    MsgSnap = 7;
    MsgHeartbeat = 8;
    MsgHeartbeatResp = 9;
    MsgCheckQuorum = 12;
    MsgTransferLeader = 13;
    MsgTimeoutNow = 14;
}
enum EntryType {
    EntryNormal = 0;
    EntryConfChange = 1;
}

message Entry {
    uint64 term = 1;
    uint64 index = 2;
    EntryType type = 3;
    bytes data = 4;
}
message SnapshotMetadata {
}
message Snapshot {
    bytes data = 1;
    SnapshotMetadata metadata = 2;
}
message RaftMessage {
    MessageType type = 1;
    uint64 to = 2;
    uint64 from = 3;
    uint64 term = 4;
    uint64 logTerm = 5;
    uint64 index = 6;
    Entry entries = 7;
    uint64 commit = 8;
    Snapshot snapshot = 9;
    bool reject = 10;
    uint64 rejectHint = 11;
    bytes context = 12;
}
